[GDrive]
type = drive
client_id = 873743658415-6kscfhltq2lnl738jqesu8atdg0tlcto.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM9DRQU6biDeB8K_pl0x7N5wT3EtXIl1Rkc6_SJwA-czGiNthV8ivqA5ey4ik-YLcEGR72ZqQWXl6AcFUYGV31fO6WYdF_33lNHGH-rrgh3yUcEFgwoDTv_CMQnwUcwSufwq8gjtcyxSjLUeKenhiYkCvw","token_type":"Bearer","refresh_token":"1//0gAaTZbbqMLsaCgYIARAAGBASNwF-L9IrCrOIeVeAegJYsmMmkph-H5sXS6B1xoGh4HiCCiCBO-uZL6slIJX5IL2LRbHcujYL4ww","expiry":"2022-03-27T02:52:12.078021208+08:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

