[GDrive]
type = drive
client_id = 873743658415-6kscfhltq2lnl738jqesu8atdg0tlcto.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM8MB09O_9N8i5U57pW62wvjQuy3o8U_oIwio1nmOeYXsmrA45U57mANhBqjwk1ojmHm8h7nf3osaNBJNnEdgZjnJWdp7qRRkKv5Lw8qiYtqWaO53ifFb6-f1h1oDjgSgwvh0jsjYFw7hId4AQ7t2lLNkg","token_type":"Bearer","refresh_token":"1//0gAaTZbbqMLsaCgYIARAAGBASNwF-L9IrCrOIeVeAegJYsmMmkph-H5sXS6B1xoGh4HiCCiCBO-uZL6slIJX5IL2LRbHcujYL4ww","expiry":"2022-03-27T11:10:52.125846509+08:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

