[GDrive]
type = drive
client_id = 873743658415-6kscfhltq2lnl738jqesu8atdg0tlcto.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM-5M7i_2SfJyrldV6h1UJlfvKj8IQV_2G0BxoqvBJGgvYibekw1v7XWaapcUQWWaMBCHpS5-veb3z1MIPfH63xs-yZsqqvqumZ_nLwkdWIo32PWYdf1emRcXgtTf_z3xfapvuuwEf1J8A5faRDkyXfC","token_type":"Bearer","refresh_token":"1//0gAaTZbbqMLsaCgYIARAAGBASNwF-L9IrCrOIeVeAegJYsmMmkph-H5sXS6B1xoGh4HiCCiCBO-uZL6slIJX5IL2LRbHcujYL4ww","expiry":"2022-03-26T05:44:35.011075865-07:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

