[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_2bsFsv8kyVD6d558Gg85zPHUamjTTbnf4dot2X_uHNhRu6wXk8Ol17bZOmxxGHxgppgOfBBEsjDPwYn0FlSi980YXVODdqW-QcTdvdBQrD8LbdYMPV00a3gQu6Xvxb5HgIi4wMknwiOvbUZt5egKQ","token_type":"Bearer","refresh_token":"1//0gsx_E_Dmf3CrCgYIARAAGBASNwF-L9IrRytTxkRGc15q8rNMKCzh7GYYp33iahCk6oK74MSiOexv_ffM7nXoFvVZUe94Qv7CwS8","expiry":"2022-03-27T12:43:00.241314549+08:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

