[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_IQVykaG4aPdMwPsse3Avi-SSQUg0Wfnt1EN6q1wxRtCXcg-YfJiXX1DI2RBZWd_lhaqY9exM9O1-Cg5J566U7IWDk-04G9TbOasz31q_RMVFyN2qTWD5bIzTimKTJPEulGDC7s9I2mGg1Nb970_V6oA","token_type":"Bearer","refresh_token":"1//0gsx_E_Dmf3CrCgYIARAAGBASNwF-L9IrRytTxkRGc15q8rNMKCzh7GYYp33iahCk6oK74MSiOexv_ffM7nXoFvVZUe94Qv7CwS8","expiry":"2022-03-27T09:05:34.381126006-07:00"}
team_drive = 0ALGf8RmlYKRSUk9PVA
root_folder_id = 

